{
  "name": "weatherapp",
  "version": "1.0.0",
  "homepage": "https://github.com/ebrengle/weatherapp",
  "authors": [
    "Eric Brengle <eric.brengle@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.0.0"
  },
  "devDependencies": {
    "foundation": "~5.5.0"
  }
}
